{
  "name": "Awesome LED List",
  "short_name": "LED List",
  "description": "A curated, filterable database of addressable-LED hardware: controllers, pixels, pixel ICs, connectors, and more.",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
